<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" herf="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

      *{
        box-sizing: border-box;
      }

      body{
         font-family: 'Roboto', sans-serif; 
         font-weight:300;
         color:white;
         background-color:black;
         overflow: hidden;

        }
        h1,h2,h3,h4,h5,h6{
            font-weight:300;
        }
        #wrapper{
            display:flex;
            flex-direction:row;
        }
       #left{
        display:flex;
        flex-direction:column;
        flex:1;
        align-items:center;
        justify-content:center;
        height:100vh;;
        }
        #right{
            flex:1;
        }
        /* Sign In */
        #signin{
            display:flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            padding-bottom: 1rem;
        }

        #signin form{
            width: 80%;
            padding-bottom: 3rem;
        }
        #signin .logo{
            margin-bottom: 8vh;
        }
       #signin .logo img{
            width:300px
        }

        #signin label{
            font-size: 0.9rem;
            line-height: 2rem;
            font-weight: 500;
        }

        #signin .text-input{
            margin-bottom: 1.3rem;
            width: 100%;
            border-radius: 2px;
            background: #181818;
            border: 1px solid #555;
            color: #ccc;
            padding: 0.5rem 2rem;
            line-height: 1.3;
           
        }
        

        #signin .secondary-btn, .or, .links{

             width: 60%;
        }
        #signin .links{
            color: #ffff;
            display: rgb(0, 0, 0);
            text-decoration: none;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }
        .or{
            display:flex;
            flex-direction: row;
            margin-bottom: 1.2rem;
            align-items: center;
            width: 60;
        }
        .or .bar{
            flex: auto;
            border: non;
            height: 1px;
            background: #aaa;
        }
        .or span{
            color: #ccc;
            padding: 0 0.8rem;
        }

        #showcase {
            display: flex;
            justify-content: center;
            align-items: center;
           background: url("images/" ) no-repeat center center / cover;
           height: 100vh;
           text-align: center;
        }
        
        #showcase .showcase-text {
            font-size: 3rem;
            width: 100%;
            color: #fff ;
            margin-bottom: 1.5rem;
            display: block;

        }

         #showcase .secondary-btn{
            width: 60%;
            margin: auto;
            color: #f4f4f4;
        }

        #main-footer{
            color: #ccc;
            text-align: center;
            font-size: 0.8rem;
            max-width: 80%;
            padding-top: 5rem;
        }

        #main-footer a{
            color: #f96816;
            text-decoration: underline;
        }
        
        #signin .links a{
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 0.9rem;

        }

        .pri-btn{
            padding: 0.7rem 1rem;
            height: 0.7rem;
            display: block;
            border: 0;
            border-radius: 0px;
            font-weight: 500;
            background: #f96816 ;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            transition : all 0.5s;
            width: 100%;
            padding-bottom: 2rem;
        }

        .pri-btn:hover{
            background-color: #ff7b39;
        }
         .secondery-btn .links .or{
            width: 60%;
        }

        .secondery-btn{
            padding: 0.7rem 1rem;
            height: 2.7rem;
            display: block;
            border: 1px solid #f4f4f4;
            border-radius: 2px;
            font-weight: 500;
            background: none ;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            transition : all 0.5s;
            
            padding-bottom: 2rem;
        }

        .secondery-btn:hover{
            border-color: #ff7b39;
            color:#ff7b39
        }


        /* Mesia Queries*/
        @media(min-width: 1200px){
            #left{
                flex:4;
            }
            #right {
                flex:6;
            }
        }

        @media(max-width:600px){
           body{
            overflow: auto;
           }
            #right{
                display: non;
            }
            #left{
                justify-content: start;
                margin-top: 4vh;
            }

            #signin.logo{
                margin-bottom: 2vh;
            }

            #signin .text-input{
                margin-bottom: 0.7rem;
            }
            #main-footer {
                padding-top: 1rem;
            }
        }
        
        
    </style>
    <title>sign in-PLURALSIGHT</title>
</head>
<body>
    <div id ="wrapper">
        <div id='left'>
          <div id="signin">
            <div class="logo">
                <img src="images/plu.png" alt="Pluralsight" />
            </div>
            <form id="signin form">
                <div>
                    <label>Email or usernam</label> 
                    <input type="text" class="text-input" required ><br>
                    <div>
                    <label>Password</label>
                    <input type="password" class="text-input" requird><br><br>
                    </div>  
                </div>
                <button type="submit" class="pri-btn">Sign in</button><br>
            </form>
            <div class ="links">
                <a href ="#">Forgot Password</a><br>
                <a herf="#">Sign in with company ot school</a>
            </div>
            <div class ="or">
                <hr class="bar">
                <span>OR</span>
                <hr class="bar">
            </div>

            <div>
            <a href="#" class="secondery-btn">Creare an account</a>
            </div>

           <footer id="main-footer">
            <p>Copyriht &copy; 2004 - 2020 Pluralsight LLC. All rights reserved.</p>
            <a href="#" >terms os use </a>
            <a>Privacy Policy</a>
           </footer>
          </div>
        </div>
        <div id="right">
            <div id="showcase">
                 <div cladd="showcase-content">
                  <h1 class="showcase-text">Let`s Create the future <strong>together</strong></h1><br><br>
                  <a href="#" class="secondery-btn">Startafree 10-day trial</a>
               </div>
            </div>

        </div>
    </div>
</body>
</html>